<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <img src="/static/exam/img/loading-spokes.svg" width="64" height="64" style="opacity: 0">
    <meta name="viewport"
          content="width=device-width,user-scalable=no">
      <style>
        #app {
            display: none
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei";
            color: #ffffff;

        }

        #wrapper {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #1ab394;
        }

        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 14px;

        }

    </style>
    <script>
        window.onload = function () {
            document.getElementById('wrapper').style.display = 'none'
            document.getElementById('app').style.display = 'block'
        }
    </script>

    <link href="/static/iconfont/iconfont.css" rel="stylesheet">
    <link href="/static/exam/css/center.css" rel="stylesheet"></link>
</head>
<body>
<div class="app" id="app"></div>
<div id="wrapper">
    <div id="loading">
        <img src="/static/exam/img/loading-spokes.svg" width="64" height="64">
        <p class="h1 mt2 mb0">正在加载中...</p>

    </div>
</div>

</body>
<script>
    window.user = {
        'id': '{{ user.id }}',
        'name': '{{ user.username }}'
    }
    window.type = {
        center: true,
        office: false,
        school: false
    }

</script>

<script src="/static/exam/js/manifest.js"></script>

<script  id="vender"></script>
<script id="center"></script>
<script>
    document.getElementById('vender').src="/static/exam/js/vendor.js"
    document.getElementById('vender').onload = function () {
            document.getElementById('center').src  = '/static/exam/js/center.js'
    }
</script>


</html>


