<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no">
    <meta href="/static/exam/img/loading-spokes.svg">

    <style>
        #app {
            display: none
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei";
            color: #ffffff;

        }

        #wrapper {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #1ab394;
        }

        #loading {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 14px;

        }

    </style>
      <script>
        window.onload = function () {
            document.getElementById('wrapper').style.display = 'none'
            document.getElementById('app').style.display = 'block'
        }
    </script>
    <link href="/static/iconfont/iconfont.css" rel="stylesheet">
    <link href="/static/exam/css/office.css" rel="stylesheet"></link>
</head>
<body>
<div id="app" class="app"></div>
<div id="wrapper">
    <div id="loading">
        <img src="/static/exam/img/loading-spokes.svg" width="64" height="64">
        <p class="h1 mt2 mb0">正在加载中...</p>

    </div>
    {#{{ user.username }}   office<a href="/logout/">logout</a>#}
</body>
<script>
    window.office = {
        'id': '{{ user.office.id }}',
        'name': '{{ user.office.office_name }}'
    }
    window.type = {
        center: false,
        office: true,
        school: false
    }
    window.user = {
        'id': '{{ user.id }}',
        'name': '{{ user.username }}'
    }

</script>

<script src="/static/exam/js/manifest.js"></script>
<script src="/static/exam/js/vendor.js"></script>

<script src="/static/exam/js/office.js"></script>

</html>