[uwsgi]


http = 0.0.0.0:7878
socket					= /root/pro/pro/uwsgi.sock
home            = /root/.virtualenvs/pr

# the base directory (full path)
chdir           = /root/pro

# Django s wsgi file
module          = pro.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile					= /root/pro/uwsgi.pid
static-map=/static=/root/pr/static
;buffer-size     = 32768
