[uwsgi]


http = 0.0.0.0:7878
socket					= /Users/xiaoxiaosu/Desktop/pro/pro/uwsgi.sock
home            = /Users/xiaoxiaosu/.virtualenvs/mypy/

# the base directory (full path)
chdir           = /Users/xiaoxiaosu/Desktop/pro

# Django s wsgi file
module          = pro.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
pidfile					=  /Users/xiaoxiaosu/Desktop/pro/pro/uwsgi.pid
;static-map=/static=/root/pr/static
;buffer-size     = 32768
